# AI-Search-Plugin-For-NopCommerce

./: .gitignore  Nop.Plugin.Widgets.AISearch.csproj  plugin.json
Views/: _ViewImports.cshtml
